# Attendance-Management-System

./: Attendance Management System.sln  File Management Class.sln  README.md
Attendance Management System/: Attendance Management System.csproj  Program.cs
Attendance Management System/Classes/: Admin.cs  AdminData.cs  AttendanceManager.cs  AttendanceRecord.cs  Configs.cs  DataXMLManagement.cs  DeleteData.cs  GenerateReport.cs  Session.cs  Student.cs  StudentAttendance.cs  StudentData.cs  StudentXMLManagement.cs  Teacher.cs  TeacherData.cs  TimerManager.cs  UpdateData.cs  User.cs  Validation.cs  XMLManagement.cs  handleloadadmin.cs
Attendance Management System/Data/: ClassById.xslt  ClassdateRange.xslt  Data-Schema.xsd  Data.xml  NoAbsent.xslt  RangeDates.xslt  StudentById.xslt  StudentClassDateRange.xslt  StudentdateRange.xslt  TeacheRportForStudent.xslt  TeacherReport.xslt  classes.xslt
Attendance Management System/Forms/: AddUser.Designer.cs  AddUser.cs  AddUser.resx  Admin.Designer.cs  Admin.ar-EG.resx  Admin.cs  Admin.ebu-KE.resx  Admin.en.resx  Admin.resx  AttendencdeReport.Designer.cs  AttendencdeReport.ar-EG.resx  AttendencdeReport.cs  ChangePassword.Designer.cs  ChangePassword.ar-EG.resx  ChangePassword.cs  ChangePassword.en.resx  ChangePassword.resx  Edit.Designer.cs  Edit.ar-EG.resx  Edit.cs  Edit.resx  Forget Password.Designer.cs  Forget Password.ar-EG.resx  Forget Password.cs  Login.Designer.cs  Login.ar-EG.resx  Login.cs  Login.resx  Setting.Designer.cs  Setting.ar-EG.resx  Setting.cs  Setting.en.resx  Setting.resx  Student.Designer.cs  Student.cs  Student.resx  StudentDashBoard.Designer.cs  StudentDashBoard.ar-EG.resx  StudentDashBoard.cs  StudentDashBoard.en-US.resx  (+32 more)
(+65 files in other folders)
